<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.carhire.controller.AllRentListFormController">
    <children>
        <Label prefHeight="68.0" prefWidth="900.0" style="-fx-background-color: #009999;" text="Rent Lists">
            <font>
                <Font name="Consolas Italic" size="48.0" />
            </font>
        </Label>
        <TableView fx:id="rentList_Table" layoutY="68.0" prefHeight="368.0" prefWidth="900.0">
            <columns>
                <TableColumn fx:id="co_RentID" prefWidth="75.0" text="Rent ID" />
                <TableColumn fx:id="col_CustID" prefWidth="75.0" text="Customer ID" />
                <TableColumn fx:id="col_CarID" prefWidth="85.0" text="Car ID" />
                <TableColumn fx:id="col_StartingDate" prefWidth="97.0" text="Starting Date" />
                <TableColumn fx:id="col_EndDate" prefWidth="123.0" text="End Date" />
                <TableColumn fx:id="col_Total" prefWidth="199.0" text="Total" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
